* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --side-color: lightblue;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
}

/* Header */

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 2fr 1fr;
}

.search-container {
    display: flex;
    align-items: center;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    gap: .5rem;

    & input {
        flex: 1;
    }

    & > img {
        height: 1.5rem;
        width: 1.5rem;
    }
}

.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;

    & img {
        cursor: pointer;
    }

    & img[alt="notifications"] {
        height: 2rem;
        width: 2rem;
    }

    & img[alt="cat"] {
        height: 5rem;
        width: 5rem;
    }
}

.welcome-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto 1fr;

    & .username {
        align-self: start;
    }

    & .hello {
        align-self: end;
    }

    & img {
        height: 6rem;
        width: 6rem;
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }
}

.btns-container {
    display: flex;
    align-items: center;
    justify-content: space-around;

    & button {
        padding: 1rem 2rem;
        border-radius: 16px;
        background: var(--side-color);
        font-weight: bolder;
        cursor: pointer;
    }
}



/* Sidebar */

.sidebar {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: auto auto 1fr;
    padding: 1rem;
    background: var(--side-color);

    & .dashboard-logo {
        display: flex;
        align-items: center;
        gap: 1rem;
        cursor: pointer;

        & h3 {
            flex:1;
        }

        & img {
            height: 3rem;
            width: 3rem;
        }
    }

    & .first-links, .second-links {
        padding-top: 2rem;

        & ul > li {
            display: flex;
            align-items: center;
            gap: .5rem;
            cursor: pointer;
            padding: .5rem 0;
        }

        & ul > li >  img {
            height: 2rem;
            width: 2rem;
        }
    }

    & .second-links {
        padding-top: 2rem;
    }

}

/* Main */

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
    gap: 1rem;
}

.cards {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;

    & > h4 {
        grid-column: 1 / -1;
    }
}

.card {
    display: grid;
    grid-template-columns: 1rem 1fr;
    grid-template-rows: 1fr auto;
    background-color: lightgray;
    border-radius: 16px;

    & .card-color {
        background: orange;
        border-radius: 16px 0 0 16px;
        grid-row: 1 / -1;
    }

    & .card-content {
        padding: 2rem;

        & .card-title {
            font-size: 1.5rem;
        }
    }

    & .card-buttons {
        display: flex;
        justify-content: end;
        align-items: center;
        padding: 1rem 1rem .5rem;
        gap: .5rem;

        & img {
            height: 1.5rem;
            width: 1.5rem;
        }
    }
}

.announcement-trending {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;

    & .announcements {
        display: flex;
        flex-direction: column;

        & .announcement-content {
            background: lightgray;
            padding: 2rem;
            border-radius: 16px;

            & .announcement  {
                & .announcement-title {
                    font-size: 1.4rem;
                }

                & .announcement-text {
                    margin: 1rem 0;
                }

                & .announcement-line {
                    height: 2px;
                    width: 100%;
                    background: black;
                    margin-bottom: 2rem;
                }
            }
        }
    }

    & .trending {

        & .trending-content {
            background: lightgray;
            border-radius: 16px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        & .trend {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: 1fr 1fr;
            column-gap: 1rem;
            
            & img {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
                height: 3rem;
                width: 3rem;
            }

            & .trend-at {
                align-self: end;
                font-size: 1.2rem;
            }

            & .trend-username {
                align-self: start;
            }
        }
    }
}